body{
    background-color: ghostwhite;
}
.container{
    display: grid;
    /* grid-template-columns: repeat(3, 30vw[col-start]);
    grid-template-rows: [row1] 50px [row2] 100px [row3] auto; */
    /* grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:auto;
    color: rgb(66, 66, 66);

}

.item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  }